<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Cbuild</title>
        <style type="text/css">
           #text_style1 {
            background: #ff00ff;
            font: 15pt/15pt sans-serif;
            color: #ffff;
            padding: 15px;
            border-radius: 10px;
           }
           #text_style2 {
            background: #c7c4bd;
            font: 15pt/15pt sans-serif;
            color: #ffff;
            padding: 15px;
            border-radius: 10px
           }
           #text_style3 {
            background: #007bff;
            font: 15pt/15pt sans-serif;
            color: #ffff;
            padding: 15px;
            border-radius: 10px
           }
           #null {
            background: #ffff;
            color: #ffff;
            padding: 50px;
            border-radius: 10px
           }
           #null2 {
            background: #ffff;
            color: #ffff;
            padding: 15px;
            border-radius: 10px
           }
        </style>
    </head>
    <body>
        <div id="null"></div>
        <div id="text_style1", align="middle">Скоро все изменится!</div>
        <div id="null2"></div>
        <form action="https://dsc.gg/cbuild" target="_blank">
           <button id="text_style3">Добавить на сервер</button>
        </form>
    </body>
</html>